{
  "domain": "vakio_base_smart",
  "name": "Vakio Base Smart",
  "codeowners": [
    "@Anti-Sh"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/maxmostovoy/vakio_base_smart/#readme",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/maxmostovoy/vakio_atmosphere/issues",
  "requirements": [
    "paho-mqtt==1.6.1"
  ],
  "ssdp": [],
  "version": "0.2.1",
  "zeroconf": []
}